#box {
    width: 1000px;
    background-color: bisque;
}
#top {
    background-color: skyblue;
    height: 400px;
    display: flex;
}
#top_left {
    background-color: red;
    height: 200px;
    width: 200px;
}
#top_right {
    background-color: orange;
    height: 200px;
    width: 200px;
}
#mid {
    background-color: yellow;
    height: 200px;
    width: 400px;
}
#bot {
    background-color: rgb(226, 168, 11);
    height: 400px;
    display: flex;
}
#bot_left {
    background-color: green;
    height: 200px;
    width: 200px;
}
#bot_right {
    background-color: blue;
    height: 200px;
    width: 200px;
}