<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="box">
        <div id="top">
            <div id="top_left">탑_왼</div>
            <div id="top_right">탑_오</div>
        </div>
        <div id="mid">미드
        </div>
        <div id="bot">
            <div id="bot_left">봇_왼</div>
            <div id="bot_right">봇_오</div>
        </div>
    </div>
</body>
</html>