<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="myLayout">
        <!-- ********** -->
        <!-- 상단  영역 -->
        <!-- ********** -->
        <div id="top">
            <div id="top_left">
                <img id="logo" src="cat.jpg">
                <p id="homepage_name">동물농장</p>
            </div>
            <div id="top_banner">
                <img id="banner" src="banner_1200x120.png">
            </div>
        </div>
        <!-- ******************** -->
        <!-- 중단 메뉴(nav)  영역 -->
        <!-- ******************** -->
        <div id="nav">
            <div id="nav_content">
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">소</a>
            </div>
        </div>

        <!-- ********* -->
        <!-- 중단  영역-->
        <!-- ********* -->
        <div id="mid">
            <!-- 중단 왼쪽 영역 -->
            <div id="mid_left">
                <!-- 로그인 영역 -->
                <div id="login">
                    <form>
                        <input id="login_id" type="text" placeholder="아이디" maxlength="10" minlength="4">
                        <input id="login_pw" type="password" placeholder="암호"><br>
                        <input type="submit" value="로그인">
                        <input type="button" value="회원가입">
                    </form>
                </div>

                <!-- 게시판(일반) 영역 -->
                <div id="board">
                    <p class="board_title">게시판</p>
                    <a href="#">자유게시판</a><br>
                    <a href="#">공지게시판</a><br>
                    <a href="#">질문/답변 게시판</a>
                </div>
                <div id="proud">
                    <p class="board_title">자랑하기</p>
                    <a href="#">우리 개는요~</a><br>
                    <a href="#">우리 고양이는요~</a><br>
                    <a href="#">우리 소는요~</a>
                </div>

            </div>

            <!-- 중단-가운데 영역 -->
            <div id="mid_mid"> 
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box02" src="cow.jpg">
                <img class="mid_img_box02" src="cow.jpg">
                <img class="mid_img_box02" src="cow.jpg">
                <img class="mid_img_box02" src="cow.jpg">
                <img class="mid_img_box02" src="cow.jpg">
            </div>

            <!-- 중단-오른쪽 영역 -->
             <div id="mid_right">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
                <img class="right_banner" src="움짤_1000x563.gif">
             </div>
        </div>

        <!-- ********** -->
        <!-- 하단  영역 -->
        <!-- ********** -->
         <div id="bot">
            <p>copyright 아무개 팬메이드. Tel 02-123-1234.</p>
            <p>개인정보책임자 표재훈</p>
         </div>
</body>

</html>