<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
</head>
<body>
    <a href="index.html">이전페이지</a>
    <h1>회원가입</h1>
    <hr>
    <form>
        아이디:<input><br>
        암호:<input type="password"><br>
        암호 재확인:<input type="password"><br>
        주소:<input type="text"><br>
        상세주소:<input><br>
        <hr>
        성별: <input type="radio" name="gender" >남자<input type="radio" name="gender" checked>여자
        <hr>
        취미:
        <input type="checkbox">독서
        <input type="checkbox">게임
        <input type="checkbox">낚시
        <hr>
        자기소개:
        <textarea cols="30" rows="5"></textarea>

        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>

        <input type="number">

        <hr>
        <input type="submit" value="회원가입">

    </form>
</body>
</html>