<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"> </script>
</head>
<body>
    <div id="box">
        <div id="top"></div>
        <div id="mid">
            <div id="mid_left"></div>
            <div id="mid_right"></div>
        </div>
        <div id="bot"></div>
    </div>
    <div id="popup">
        <b>공지사항</b>
        <input type="button" value="닫기" onclick="xxx();">
    </div>
</body>
</html>