
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header h1 a {
  text-decoration: none;
  color: white;
  font-size: 2em;
  transition: color 0.3s ease;
}

header h1 a:hover {
  color: #d4f7d1;
}

nav ol {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav ol li {
  margin: 0;
}

nav ol li a {
  display: block;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ol li a:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

article {
  max-width: 800px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

article h2 {
  margin-top: 0;
  font-size: 1.8em;
  color: #4CAF50;
}

article p,
article textarea,
article input {
  font-size: 1em;
  line-height: 1.5;
}

article form p {
  margin: 15px 0;
}

article form input[type="text"],
article form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

article form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

article form input[type="submit"]:hover {
  background-color: #45a049;
}

ul {
  margin: 20px auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
  list-style: none;
}

ul li a,
ul li input[type="button"] {
  display: block;
  padding: 10px 15px;
  background-color: #f44336;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

  ul li a:hover,
  ul li input[type="button"]:hover {
    background-color: #e53935;
    transform: scale(1.05);
  }