<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <link rel="stylesheet" href="index.css">
    <script src="common.js"> </script>
    <script src="main.js"> </script>

</head>
<body>

    <input id="rpc_input_text" type="text" placeholder="가위,바위,보 입력">
    <input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">
    

</body>    
</html>

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="common.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
    <input id="rpc_input_text" type="text" placeholder="가위 / 바위 / 보 입력">
    <input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">

</body>
</html> -->