<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <!-- 
        html 주석:
            이 녹색 위에 슬래쉬 곱하기 부터 아래 곱하기 슬래쉬 까지가 css 주석 임.
            여기엔 아무거나 써도 아무 영향이 없음.            

    -->
    <div id="box">
        <!-- 좌 -->
        <!-- 메인영역 -->
        <div id="left_main">
            <!-- 상 -->
            <div id="top">
                <!-- 로고 영역 -->
                <div id="logo">로고 영역</div>
                <!-- 메인 배너 영역 -->
                <div id="main_banner">메인 배너</div>
            </div>

            <!-- 중 -->
            <div id="mid">
                <!-- 메뉴 영역 -->
                <div id="mid_menu_1">메뉴1</div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_2">메뉴2</div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_3">메뉴3</div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_4">메뉴4</div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_5">메뉴5</div>
            </div>

            <!-- 하 -->
            <div id="bot">
                <!-- 메뉴 영역 -->
                <div id="bot_left_menu">메뉴 영역</div>
                <!-- 메인 컨텐츠 영역 -->
                <div id="bot_content">메인 컨텐츠 영역</div>
            </div>
        </div>

        <!-- 우 -->
        <!-- 우측배너영역 -->
        <div id="right_banners">우측 배너</div>
    </div>
</body>

</html>