<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <div id="box">
        <div id="left main">
            <div id="top">
                <div id="logo">로고 영역</div>
                <dic id='main_banner'>메인 배너</dic>
            </div>

            <div id="mid">
                <div id="mid_menu_1">메뉴1</div>
                <div id="mid_menu_2">메뉴2</div>
                <div id="mid_menu_3">메뉴3</div>
                <div id="mid_menu_4">메뉴4</div>
                <div id="mid_menu_5">메뉴5</div>
            </div>

            <div id="bot">
                <div id="bot_left_menu">메뉴 영역</div>
                <div id="bot_content">메인 컨텐츠 영역</div>
            </div>
        </div>

        <div id="right_banners">우측 배너</div>
    </div>
</body>

</html>