body {
    background-image: url('https://resources.chimhaha.net/article/1687262770694-cqpkxszzg0l.png');
}
#myLayout {
    background-color: cornflowerblue;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
#top {
    background-color: red;
    width:1600px; height: 120px;
    display: flex;
}

    #top_left{
        background-color: green;
        position: absolute;
    }

        #logo{
            width: 100px; height: 100px; margin:10px;
            float: left;
        }
        #homepage_name{
            font-size: 1.2em; font-style: italic; font-weight: 600;
            color: brown;
            float: left;
            /* float: right; */
            margin-top: 60px;
            margin-right: 20px;
        }

    #top_banner{
        width: 1600px;
        height: 120px;
        background-color: pink;
        text-align: center;
    }
#nav {
    background-color: gray;
    width: 1600px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    #nav_content {
        background-color: red;
    }

#mid {
    background-color: yellow;
    height : 1100px;
    display: flex;
}
    #mid_left {
        background-color: orange;
        width : 200px;
    }
    #mid_mid {
        background-color: yellow;
        width: 1200px;
    }
    #mid_right {
        background-color: green;
        width: 200px;
    }
#bot {
    background-color: blue;
    width: 1600px; height: 50px;
    position: fixed;
    bottom: 0px;

    font-size: 0.8em;
    color: white;
}

#banner {
    margin-left: auto;
    margin-right: auto;
}

#login {
    width:160px; height: 80px;
    background-color: greenyellow;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}
    #login_id {
        width: 80px;
    }
    #login_pw {
        width: 80px;
    }

#board {
    width:160px; height: 100px;
    background-color: rgb(192, 33, 33);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}
    .board_title {
        color: chartreuse;
        font-size: 1.2em;
        font-weight: 600;
        font-style: italic;
        text-align: center;
    }

#proud {
    width:160px; height: 100px;
    background-color: hotpink;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.mid_img_box {
    width: 200px; height: 400px;
    border-width: 4px;
    border-style: dotted;
    border-color: skyblue;
}
.mid_img_box02 {
    width: 200px; height: 200px;
    border-width: 4px;
    border-style: dotted;
    border-color: wheat;
}

.right_banner { 
    width: 200px;
}