#box {
    width: 800px;
}
#top {
    height: 400px;
    display: flex;
}
#mid {
    position: relative;
    height: 400px;
    display: flex;
}

#ig {
    width: 400px;
    height: 400px;
    background: linear-gradient(to right bottom, yellow, green);
}

#ig2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to left bottom, yellow, green);
}

#ie {
    width: 400px;
    height: 400px;
    background: linear-gradient(45deg, purple, white);
}

#ie2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(315deg, purple, white);
}

img{
    width: 250px;
    height: 300px;
    position: absolute;
    /* position: relative; */
    right: 0px;
    bottom: 0px;
}