
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <script src="common.js"> </script>
    <link rel="stylesheet" href="a.css">
    <script src="a.js"> </script>
</head>
<body>
    <input id="a1"><br>
    <input id="a2"><br>
    <input id="a3"><br>
    <input id="a4"><br>
    <input id="a5"><br>
    <input id="a6"><br>
    <input id="ok" type="button" value="당첨 확인하기" onclick="runLotto();">
    <hr>
    <textarea id="t"></textarea>
</body>
</html>