<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <table>
        <tr>
            <td>순위</td>
            <td>이름</td>
            <td>사진</td>
        </tr>
        <tr>
            <td>1</td>
            <td>수박</td>
            <td><img src="watermelon.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>사과</td>
            <td><img src="apple.jpg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>겨울배</td>
            <td><img src="pear.jpg"></td>
        </tr>
    </table>
</body>
</html>