<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="a.css">
        <script src="common.js"> </script>
        <script src="a.js"> </script>
        <title>DOM</title>
    </head>
    <body>
        <!-- // id	pw	를 입력 받는 폼을 만들기		 -->
        <div id="login_box">
            <form>
                id:<input id="id" placeholder="아이디"><br>
                pw:<input id="pw" type="password" placeholder="암호">
                <input type="button" onclick="login()" value="로그인">
            </form>
        </div>

    </body>
</html>
