<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="s_1">s_1</div>
    <div id="s_2">s_2</div>
    <div id="s_3">s_3</div>
    <div id="r_1">r_1</div>
    <div id="r_2">r_2</div>
    <div id="r_3">r_3</div> 
    <div id="r_4">r_4</div>
    <div id="r_5">r_5</div>
    <div id="r_6">r_6</div>
    <div id="r_7">r_7</div>
    <div id="r_8">r_8</div>

    <div id="a_area_1">absolute
        a_area_1

        <div id="s_1">s_1</div>
        <div id="s_2">s_2</div>
        <div id="s_3">s_3</div>
        <div id="r_1">r_1</div>
        <div id="r_2">r_2</div>
        <div id="r_3">r_3</div>
        <div id="r_4">r_4</div>
        <div id="r_5">r_5</div>
        <div id="r_6">r_6</div>    
        <div id="r_7">r_7</div>
        <div id="r_8">r_8</div>

        <div id="a_1">a_1</div>
        <div id="a_2">a_2</div>
        <div id="f_1">fixed
            f_1</div>
        <div id="f_2">fixed
            f_2</div>
    </div>    

    <div id="s_11">s_11</div>
    <div id="s_12">s_12</div>

</body>
</html>