<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>

  <table border=6>
    <caption>표제목caption</caption>
    <tr>
      <th></th>
      <th>열제목2</th>
      <th>열제목3</th>
    </tr>
    <tr>
      <th>행제목1</th>
      <td>1행 1열</td>
      <td>1행 2열</td>
    </tr>
    <tr>
      <th>행제목2</th>
      <td>2행 1열</td>
      <td>2행 2열</td>
    </tr>
  </table>


</body>

</html>