body { 
    background-color: rgb(217, 213, 255);
}

#con{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#login_box {
    border: 2px solid red;
    border-radius: 20px;
    width: 300px;
    height: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 10px 10px 10px;
}

#login_real_box{
    background-color: skyblue;
    width: 180px;
}

#id{
    width:100px;
    background-color: rgb(250, 250, 161);
}
#pw{
    width:100px;
    background-color: rgb(250, 250, 161);
}