<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="a.css">
        <script src="common.js"> </script>
        <script src="a.js"> </script>
        <title>DOM</title>
    </head>
    <body>
        <!-- // id	pw	를 입력 받는 폼을 만들기		 -->
        <div id="con">
            <div id="login_box">
                <div id="login_real_box">
                    <form>
                        <table>
                            <tr>
                                <td>
                                    <input id="id" placeholder="아이디" size="14"><br>
                                </td>
                                <td rowspan="2">
                                    <input type="button" onclick="login()" value="로그인">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="pw" type="password" placeholder="암호" size="14">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>